Preprocessing inkml files...
Getting data...
Getting train/test splits...

Placing files into a 67 33 split...
{'\\exists': [3, 1], 'x': [3361, 1681], ')': [2632, 1307], 'v': [71, 35], 'p': [71, 35], 'g': [59, 29], '0': [1200, 595], 'f': [451, 228], '\\ldots': [93, 46], 'j': [201, 100], 'v': [190, 95], 'c': [627, 314], '\\infty': [251, 125], '9': [487, 241], '\\lt': [71, 35], 'n': [90, 45], '\\forall': [5, 3], 'm': [66, 33], 'p': [378, 187], '\\times': [393, 203], 'b': [158, 81], '\\geq': [98, 49], ']': [135, 66], '\\sigma': [35, 17], '2': [4137, 2058], '\\}': [46, 23], 'r': [125, 62], 'e': [96, 48], 'b': [1062, 537], '8': [486, 242], '\\phi': [55, 28], '\\theta': [361, 183], '(': [2634, 1311], '\\lambda': [18, 9], 'h': [180, 89], 'o': [75, 37], ',': [414, 207], '\\{': [46, 23], '\\alpha': [256, 127], 'm': [317, 159], '4': [1092, 543], '+': [3617, 1793], '\\cos': [382, 193], '7': [500, 249], 's': [159, 79], '|': [298, 150], '6': [530, 265], 'q': [205, 104], '\\rightarrow': [200, 98], 'l': [79, 40], '!': [65, 33], '5': [669, 334], '3': [1638, 820], 'z': [716, 358], 'c': [173, 85], '\\neq': [75, 37], 'n': [1483, 756], 'w': [94, 45], 'i': [639, 320], 'd': [708, 355], '\\sum': [417, 208], 'y': [78, 39], 'u': [214, 107], 'i': [46, 23], '\\lim': [195, 97], 'f': [112, 56], '\\tan': [187, 94], '\\sqrt': [1197, 596], 't': [464, 231], '\\int': [401, 204], '\\leq': [147, 74], '\\delta': [23, 12], '[': [135, 66], '\\gamma': [60, 30], '\\div': [102, 49], '\\pm': [102, 51], '=': [2398, 1213], 't': [65, 32], '\\in': [9, 5], '\\prime': [55, 27], 's': [79, 39], 'l': [91, 45], '.': [470, 235], 'k': [416, 203], 'r': [323, 164], '-': [5312, 2628], '1': [4140, 2079], 'a': [185, 92], '\\pi': [334, 164], 'a': [1653, 822], 'h': [67, 33], 'g': [214, 107], '/': [131, 65], 'y': [1174, 591], '\\sin': [516, 266], '\\mu': [31, 15], 'e': [309, 154], '\\log': [198, 99], '\\gt': [38, 18], '\\beta': [196, 99], 'x': [185, 94]}
Average error: 0.00010190570517534274

Saving splits to disk...
	Done!
Processing training data...

Extracting features...

Performing additional preprocessing...
Processing test data...

Extracting features...

Performing additional preprocessing...

Saving preprocessed data to disk...
	Done!
57225 334 101
Running classification tests...

Training: Extra Trees (50) ..
	Time: 0 m 11 s
Testing: Extra Trees (50) ..
	Precision: 0.934482, Recall: 0.909473, f1-score: 0.918374
	Time: 0 m  1 s
Feature importances:
	Max: 0.010753552242373444
	Min: 0.00021556119523815867
Before: 57225 334 101
After: 57225 164 101
	Time: 0 m 48 s

Training: Extra Trees (50) ..
	Time: 0 m  8 s
Testing: Extra Trees (50) ..
	Precision: 0.939252, Recall: 0.920356, f1-score: 0.927142
	Time: 0 m  1 s

Training: Extra Trees (100) ..
	Time: 0 m 15 s
Testing: Extra Trees (100) ..
	Precision: 0.941444, Recall: 0.923505, f1-score: 0.929803
	Time: 0 m  1 s
Testing on training data: Extra Trees (100) ..
	Precision: 1.000000, Recall: 1.000000, f1-score: 1.000000
	Time: 0 m  4 s

Training: MLP, (2*n) sgd adaptive ..
	Time: 4 m 43 s
Testing: MLP, (2*n) sgd adaptive ..
	Precision: 0.922685, Recall: 0.920740, f1-score: 0.921424
	Time: 0 m  0 s
Testing on training data: MLP, (2*n) sgd adaptive ..
	Precision: 0.999776, Recall: 0.999773, f1-score: 0.999773
	Time: 0 m  1 s

Training: MLP, (3*n) sgd adaptive ..
	Time: 5 m 52 s
Testing: MLP, (3*n) sgd adaptive ..
	Precision: 0.926889, Recall: 0.924765, f1-score: 0.925412
	Time: 0 m  0 s
Testing on training data: MLP, (3*n) sgd adaptive ..
	Precision: 0.999878, Recall: 0.999878, f1-score: 0.999878
	Time: 0 m  1 s

Training: SVM C=25.0, gamma=auto, uniform weights ..
	Time: 14 m 26 s
Testing: SVM C=25.0, gamma=auto, uniform weights ..
	Precision: 0.946107, Recall: 0.941771, f1-score: 0.943436
	Time: 4 m 32 s

Training: Voting [ExtraTrees(100), SVM(C=25), MLP] (hard) ..
	Time: 20 m 52 s
Testing: Voting [ExtraTrees(100), SVM(C=25), MLP] (hard) ..
	Precision: 0.947904, Recall: 0.940862, f1-score: 0.943504
	Time: 5 m 20 s
Testing on training data: SVM C=25.0, gamma=auto, uniform weights ..
	Precision: 0.991420, Recall: 0.990878, f1-score: 0.991028
	Time: 10 m 28 s
             precision    recall  f1-score   support

          !       0.97      0.94      0.96        34
          (       0.98      0.95      0.97      1341
          )       0.98      0.95      0.96      1357
          +       1.00      0.96      0.98      1863
          ,       0.73      0.68      0.71       223
          -       0.99      0.98      0.99      2666
          .       0.69      0.78      0.73       207
          /       0.71      0.88      0.79        52
          0       0.97      0.91      0.94       633
          1       0.95      0.93      0.94      2133
          2       0.98      0.96      0.97      2112
          3       0.98      0.96      0.97       834
          4       0.98      0.95      0.96       557
          5       0.96      0.92      0.94       349
          6       0.95      0.94      0.95       268
          7       0.96      0.96      0.96       250
          8       0.97      0.96      0.96       246
          9       0.92      0.88      0.90       252
          =       1.00      0.99      0.99      1219
          A       0.98      0.91      0.94        99
          B       0.96      0.93      0.95        84
          C       0.29      0.52      0.38        48
          E       0.83      0.98      0.90        41
          F       0.96      0.90      0.93        60
          G       0.66      0.83      0.73        23
          H       0.82      0.96      0.89        28
          I       0.78      1.00      0.88        18
          L       0.84      0.93      0.88        41
          M       0.85      0.88      0.86        32
          N       0.93      0.91      0.92        46
          P       0.37      0.59      0.46        22
          R       0.89      0.93      0.91        59
          S       0.51      0.65      0.57        31
          T       0.84      0.87      0.86        31
          V       0.66      0.64      0.65        36
          X       0.41      0.57      0.48        69
          Y       0.46      0.72      0.56        25
          [       0.92      0.97      0.95        63
     \Delta       0.58      0.88      0.70         8
     \alpha       0.90      0.97      0.93       117
      \beta       0.89      0.95      0.92        93
       \cos       0.99      0.98      0.99       194
       \div       0.86      0.98      0.91        43
    \exists       0.00      0.00      0.00         0
    \forall       0.33      1.00      0.50         1
     \gamma       0.63      0.76      0.69        25
       \geq       0.92      0.98      0.95        46
        \gt       0.61      1.00      0.76        11
        \in       0.60      0.75      0.67         4
     \infty       0.95      0.93      0.94       128
       \int       0.97      0.97      0.97       205
    \lambda       0.67      0.86      0.75         7
     \ldots       1.00      1.00      1.00        46
       \leq       0.89      0.94      0.92        70
       \lim       0.97      0.96      0.96        98
       \log       0.98      0.98      0.98        99
        \lt       0.94      0.89      0.92        37
        \mu       0.53      1.00      0.70         8
       \neq       0.86      1.00      0.93        32
       \phi       0.96      0.93      0.95        29
        \pi       0.96      0.92      0.94       170
        \pm       0.90      0.96      0.93        48
     \prime       0.11      0.75      0.19         4
\rightarrow       0.93      0.99      0.96        92
     \sigma       0.71      0.92      0.80        13
       \sin       0.98      0.98      0.98       267
      \sqrt       0.98      0.99      0.99       595
       \sum       0.98      0.98      0.98       208
       \tan       0.95      0.99      0.97        90
     \theta       0.96      0.96      0.96       184
     \times       0.67      0.77      0.72       177
         \{       0.74      1.00      0.85        17
         \}       0.65      0.94      0.77        16
          ]       0.92      1.00      0.96        61
          a       0.98      0.97      0.97       834
          b       0.97      0.96      0.97       543
          c       0.88      0.81      0.84       342
          d       0.97      0.97      0.97       353
          e       0.95      0.94      0.95       157
          f       0.89      0.92      0.90       221
          g       0.73      0.93      0.82        84
          h       0.78      0.88      0.83        78
          i       0.97      0.97      0.97       322
          j       0.90      0.96      0.93        94
          k       0.86      0.93      0.90       188
          l       0.35      1.00      0.52        14
          m       0.88      0.98      0.93       143
          n       0.96      0.95      0.95       767
          o       0.05      0.29      0.09         7
          p       0.90      0.86      0.88       196
          q       0.81      0.94      0.87        89
          r       0.82      0.89      0.85       152
          s       0.62      0.73      0.67        67
          t       0.82      0.95      0.88       200
          u       0.83      0.88      0.86       101
          v       0.77      0.81      0.79        90
          w       0.89      0.98      0.93        41
          x       0.97      0.93      0.95      1748
          y       0.96      0.93      0.94       611
          z       0.81      0.93      0.87       314
          |       0.70      0.83      0.76       126

avg / total       0.95      0.94      0.94     28577


Tests complete!
	Time: 91 m 56 s
