Preprocessing inkml files...
Getting data...
Splitting data into folds...
60061 265 101
Running classification tests...

Training: Extra Trees (50) ..
	Time: 0 m 11 s
Testing: Extra Trees (50) ..
	Precision: 0.935107, Recall: 0.910920, f1-score: 0.919375
	Time: 0 m  1 s
Feature importances:
	Max: 0.013615034184165757
	Min: 0.00040296247957322465
Before: 60061 265 101
After: 60061 146 101

Training: Extra Trees (50) ..
	Time: 0 m  8 s
Testing: Extra Trees (50) ..
	Precision: 0.941891, Recall: 0.923857, f1-score: 0.930252
	Time: 0 m  1 s

Training: Extra Trees (100) ..
	Time: 0 m 15 s
Testing: Extra Trees (100) ..
	Precision: 0.943900, Recall: 0.926343, f1-score: 0.932669
	Time: 0 m  1 s

Training: MLP, (2*n) sgd adaptive ..
	Time: 5 m  4 s
Testing: MLP, (2*n) sgd adaptive ..
	Precision: 0.929035, Recall: 0.927004, f1-score: 0.927691
	Time: 0 m  0 s

Training: MLP, (3*n) sgd adaptive ..
	Time: 5 m 35 s
Testing: MLP, (3*n) sgd adaptive ..
	Precision: 0.934640, Recall: 0.931821, f1-score: 0.932868
	Time: 0 m  0 s

Training: SVM C=25.0, gamma=auto, uniform weights ..
	Time: 13 m 56 s
Testing: SVM C=25.0, gamma=auto, uniform weights ..
	Precision: 0.949369, Recall: 0.944796, f1-score: 0.946530
	Time: 3 m 52 s

Training: Voting [ExtraTrees(100), SVM(C=25), MLP] (hard) ..
	Time: 20 m 14 s
Testing: Voting [ExtraTrees(100), SVM(C=25), MLP] (hard) ..
	Precision: 0.951839, Recall: 0.945224, f1-score: 0.947691
	Time: 3 m 56 s
             precision    recall  f1-score   support

          !       0.96      0.89      0.93        28
          (       0.98      0.95      0.96      1186
          )       0.98      0.96      0.97      1264
          +       0.99      0.97      0.98      1618
          ,       0.71      0.76      0.73       162
          -       0.99      0.98      0.99      2447
          .       0.66      0.85      0.74       182
          /       0.86      0.85      0.85        59
          0       0.97      0.90      0.94       591
          1       0.96      0.93      0.95      1964
          2       0.99      0.96      0.97      1881
          3       0.98      0.97      0.98       756
          4       0.97      0.96      0.96       447
          5       0.96      0.91      0.93       299
          6       0.98      0.94      0.96       245
          7       0.96      0.96      0.96       218
          8       0.96      0.95      0.96       217
          9       0.96      0.86      0.91       237
          =       0.99      0.99      0.99      1098
          A       0.96      0.95      0.96        81
          B       0.93      0.92      0.93        75
          C       0.31      0.45      0.37        51
          E       0.90      0.98      0.93        44
          F       0.98      0.91      0.94        53
          G       0.62      0.93      0.74        14
          H       0.89      1.00      0.94        32
          I       0.96      1.00      0.98        26
          L       0.89      1.00      0.94        42
          M       0.89      0.81      0.85        31
          N       0.85      0.97      0.91        35
          P       0.45      0.48      0.46        27
          R       0.95      0.95      0.95        60
          S       0.45      0.63      0.53        30
          T       0.92      0.96      0.94        24
          V       0.62      0.58      0.60        36
          X       0.47      0.67      0.55        61
          Y       0.55      0.95      0.69        19
          [       0.98      0.97      0.97        60
     \Delta       0.71      1.00      0.83        10
     \alpha       0.86      0.97      0.91       105
      \beta       0.91      0.91      0.91        95
       \cos       1.00      0.96      0.98       196
       \div       0.89      0.97      0.93        40
    \exists       0.00      0.00      0.00         0
    \forall       0.00      0.00      0.00         0
     \gamma       0.55      0.84      0.67        19
       \geq       0.85      0.97      0.91        36
        \gt       0.74      0.88      0.80        16
        \in       0.40      0.67      0.50         3
     \infty       0.97      0.94      0.95       126
       \int       0.99      0.96      0.98       186
    \lambda       0.73      1.00      0.84         8
     \ldots       1.00      0.98      0.99        50
       \leq       0.94      1.00      0.97        62
       \lim       0.96      0.93      0.95        86
       \log       1.00      0.99      0.99        82
        \lt       0.84      0.91      0.87        34
        \mu       0.75      0.69      0.72        13
       \neq       0.97      0.87      0.92        38
       \phi       0.81      0.85      0.83        20
        \pi       0.97      0.93      0.95       140
        \pm       0.88      1.00      0.94        37
     \prime       0.32      0.73      0.44        11
\rightarrow       0.94      1.00      0.97        76
     \sigma       0.83      0.94      0.88        16
       \sin       0.98      0.98      0.98       240
      \sqrt       0.99      0.99      0.99       541
       \sum       0.99      0.98      0.98       203
       \tan       1.00      0.96      0.98        77
     \theta       0.97      0.94      0.95       155
     \times       0.73      0.84      0.78       167
         \{       0.85      1.00      0.92        23
         \}       0.59      0.83      0.69        12
          ]       0.90      1.00      0.95        53
          a       0.97      0.97      0.97       773
          b       0.97      0.97      0.97       477
          c       0.85      0.81      0.83       293
          d       0.99      0.99      0.99       304
          e       0.91      0.95      0.93       134
          f       0.89      0.89      0.89       187
          g       0.80      0.90      0.85        84
          h       0.85      0.92      0.88        66
          i       0.95      0.98      0.97       289
          j       0.93      0.93      0.93        95
          k       0.93      0.93      0.93       178
          l       0.47      1.00      0.64        18
          m       0.87      0.98      0.92       144
          n       0.97      0.95      0.96       676
          o       0.02      0.33      0.04         3
          p       0.88      0.89      0.88       174
          q       0.84      0.95      0.89        80
          r       0.90      0.87      0.88       135
          s       0.65      0.70      0.67        73
          t       0.87      0.94      0.91       177
          u       0.85      0.89      0.87        76
          v       0.71      0.80      0.75        85
          w       0.85      1.00      0.92        47
          x       0.98      0.94      0.96      1535
          y       0.96      0.94      0.95       553
          z       0.82      0.95      0.88       275
          |       0.72      0.82      0.77       134

avg / total       0.95      0.95      0.95     25741


Tests complete!
	Time: 54 m  3 s
