Preprocessing inkml files...
Getting data...
Getting train/test splits...

Placing files into a 80 20 split...
{'\\gamma': [72, 18], 'E': [115, 29], ',': [496, 125], '-': [6365, 1575], '\\theta': [438, 106], 'M': [79, 20], '\\sigma': [42, 10], '0': [1450, 345], '\\forall': [6, 2], 'j': [242, 59], '\\beta': [236, 59], 'n': [1793, 446], '\\neq': [89, 23], 'I': [55, 14], 't': [555, 140], '\\exists': [3, 1], 'v': [228, 57], '6': [635, 160], 'd': [850, 213], 'b': [1271, 328], '/': [157, 39], 'g': [257, 64], '\\lt': [85, 21], '8': [582, 146], 'V': [85, 21], '\\mu': [37, 9], '4': [1306, 329], '\\pm': [122, 31], 'r': [391, 96], '\\times': [480, 116], 'H': [80, 20], 's': [191, 47], '\\Delta': [28, 7], '|': [358, 90], 'L': [109, 27], '\\in': [12, 2], '\\cos': [457, 118], '\\}': [55, 14], 'm': [378, 98], 'a': [1986, 489], 'R': [151, 36], '!': [78, 20], 'F': [135, 33], '\\tan': [225, 56], '3': [1961, 497], '\\pi': [397, 101], '\\div': [122, 29], 'X': [223, 56], 'x': [4030, 1012], 'c': [753, 188], '\\lambda': [22, 5], '\\lim': [234, 58], ')': [3153, 786], 'B': [190, 49], ']': [161, 40], '.': [565, 140], 'o': [90, 22], '2': [4954, 1241], '\\log': [238, 59], 'k': [497, 122], 'e': [370, 93], 'Y': [94, 23], 'p': [452, 113], 'q': [248, 61], '1': [4963, 1256], '\\gt': [45, 11], '[': [161, 40], '\\int': [484, 121], '\\sqrt': [1436, 357], '\\infty': [301, 75], 'u': [257, 64], 'f': [546, 133], 'h': [215, 54], '=': [2880, 731], '\\{': [55, 14], '\\sum': [499, 126], '\\ldots': [111, 28], '\\rightarrow': [239, 59], '5': [801, 202], 'y': [1405, 360], 'P': [85, 21], '\\geq': [118, 29], 'w': [113, 26], '9': [582, 146], '(': [3159, 786], 'C': [206, 52], 'G': [71, 17], 'z': [858, 216], '7': [597, 152], 'T': [78, 19], '\\sin': [625, 157], '\\prime': [66, 16], 'l': [95, 24], 'N': [108, 27], 'i': [766, 193], 'S': [94, 24], '\\phi': [66, 17], 'A': [222, 55], '\\alpha': [306, 77], '\\leq': [177, 44], '+': [4348, 1062]}
Average error: 9.438841975235048e-05

Saving splits to disk...
	Done!
Processing training data...

Extracting features...

Performing additional preprocessing...
Processing test data...

Extracting features...

Performing additional preprocessing...

Saving preprocessed data to disk...
	Done!
68657 306 101
Running classification tests...

Training: Extra Trees (50) ..
	Time: 0 m 14 s
Testing: Extra Trees (50) ..
	Precision: 0.938591, Recall: 0.915077, f1-score: 0.923255
	Time: 0 m  0 s
Feature importances:
	Max: 0.010881833758307605
	Min: 0.0001414936418887708
Before: 68657 306 101
After: 68657 137 101
	Time: 1 m  9 s

Training: Extra Trees (50) ..
	Time: 0 m  9 s
Testing: Extra Trees (50) ..
	Precision: 0.944189, Recall: 0.927326, f1-score: 0.932999
	Time: 0 m  0 s

Training: Extra Trees (100) ..
	Time: 0 m 17 s
Testing: Extra Trees (100) ..
	Precision: 0.946237, Recall: 0.929309, f1-score: 0.935115
	Time: 0 m  1 s
Testing on training data: Extra Trees (100) ..
	Precision: 1.000000, Recall: 1.000000, f1-score: 1.000000
	Time: 0 m  5 s

Training: MLP, (2*n) sgd adaptive ..
	Time: 5 m  6 s
Testing: MLP, (2*n) sgd adaptive ..
	Precision: 0.932567, Recall: 0.930942, f1-score: 0.931374
	Time: 0 m  0 s
Testing on training data: MLP, (2*n) sgd adaptive ..
	Precision: 0.998942, Recall: 0.998937, f1-score: 0.998934
	Time: 0 m  1 s

Training: MLP, (3*n) sgd adaptive ..
	Time: 7 m 22 s
Testing: MLP, (3*n) sgd adaptive ..
	Precision: 0.935299, Recall: 0.932925, f1-score: 0.933628
	Time: 0 m  0 s
Testing on training data: MLP, (3*n) sgd adaptive ..
	Precision: 0.999361, Recall: 0.999359, f1-score: 0.999355
	Time: 0 m  1 s

Training: SVM C=25.0, gamma=auto, uniform weights ..
	Time: 16 m 23 s
Testing: SVM C=25.0, gamma=auto, uniform weights ..
	Precision: 0.951328, Recall: 0.946282, f1-score: 0.948194
	Time: 2 m 51 s

Training: Voting [ExtraTrees(100), SVM(C=25), MLP] (hard) ..
	Time: 24 m 18 s
Testing: Voting [ExtraTrees(100), SVM(C=25), MLP] (hard) ..
	Precision: 0.953395, Recall: 0.946573, f1-score: 0.948974
	Time: 2 m 46 s
Testing on training data: SVM C=25.0, gamma=auto, uniform weights ..
	Precision: 0.988560, Recall: 0.987168, f1-score: 0.987615
	Time: 10 m 53 s
             precision    recall  f1-score   support

          !       1.00      0.95      0.98        21
          (       0.98      0.96      0.97       805
          )       0.98      0.97      0.97       799
          +       1.00      0.96      0.98      1103
          ,       0.79      0.79      0.79       125
          -       1.00      0.99      0.99      1588
          .       0.66      0.85      0.74       110
          /       0.59      0.92      0.72        25
          0       1.00      0.89      0.94       386
          1       0.96      0.93      0.94      1289
          2       0.99      0.96      0.97      1275
          3       1.00      0.98      0.99       503
          4       0.98      0.94      0.96       344
          5       0.96      0.93      0.95       208
          6       0.97      0.98      0.97       158
          7       0.93      0.96      0.95       148
          8       0.98      0.97      0.98       147
          9       0.95      0.87      0.91       159
          =       0.99      0.99      0.99       727
          A       0.93      0.94      0.94        54
          B       1.00      0.91      0.95        54
          C       0.31      0.44      0.36        36
          E       0.97      1.00      0.98        28
          F       1.00      0.89      0.94        37
          G       0.88      1.00      0.94        15
          H       0.85      0.94      0.89        18
          I       0.86      0.92      0.89        13
          L       0.85      1.00      0.92        23
          M       0.75      0.94      0.83        16
          N       0.96      0.96      0.96        27
          P       0.38      0.53      0.44        15
          R       1.00      0.86      0.92        42
          S       0.25      0.60      0.35        10
          T       0.79      0.94      0.86        16
          V       0.71      0.65      0.68        23
          X       0.46      0.68      0.55        38
          Y       0.57      0.72      0.63        18
          [       0.85      1.00      0.92        34
     \Delta       0.71      0.83      0.77         6
     \alpha       0.92      0.96      0.94        74
      \beta       0.93      0.93      0.93        59
       \cos       0.98      0.97      0.97       120
       \div       0.79      1.00      0.88        23
    \exists       0.00      0.00      0.00         0
    \forall       0.50      1.00      0.67         1
     \gamma       0.72      0.93      0.81        14
       \geq       0.90      1.00      0.95        26
        \gt       0.82      1.00      0.90         9
        \in       1.00      1.00      1.00         2
     \infty       0.96      0.95      0.95        76
       \int       0.97      0.97      0.97       120
    \lambda       0.80      1.00      0.89         4
     \ldots       1.00      0.97      0.98        29
       \leq       0.93      0.95      0.94        43
       \lim       1.00      0.92      0.96        63
       \log       0.98      0.98      0.98        59
        \lt       0.76      0.94      0.84        17
        \mu       0.67      0.55      0.60        11
       \neq       0.96      1.00      0.98        22
       \phi       0.88      0.94      0.91        16
        \pi       0.94      0.96      0.95        99
        \pm       0.90      0.93      0.92        30
     \prime       0.31      0.71      0.43         7
\rightarrow       0.92      1.00      0.96        54
     \sigma       0.90      1.00      0.95         9
       \sin       0.99      0.97      0.98       160
      \sqrt       0.99      0.98      0.99       363
       \sum       0.98      0.98      0.98       125
       \tan       0.95      1.00      0.97        53
     \theta       0.93      0.92      0.93       108
     \times       0.71      0.80      0.75       102
         \{       0.79      1.00      0.88        11
         \}       0.79      0.92      0.85        12
          ]       0.95      0.97      0.96        39
          a       0.98      0.96      0.97       497
          b       0.97      0.97      0.97       329
          c       0.90      0.81      0.85       210
          d       0.97      0.99      0.98       209
          e       0.92      0.95      0.93        91
          f       0.95      0.91      0.93       138
          g       0.72      0.87      0.79        53
          h       0.78      0.89      0.83        47
          i       0.96      0.97      0.97       192
          j       0.88      0.98      0.93        53
          k       0.84      0.93      0.88       111
          l       0.42      0.91      0.57        11
          m       0.86      0.95      0.90        88
          n       0.96      0.96      0.96       446
          o       0.05      1.00      0.09         1
          p       0.89      0.89      0.89       113
          q       0.74      1.00      0.85        45
          r       0.84      0.96      0.90        84
          s       0.68      0.62      0.65        52
          t       0.89      0.96      0.93       130
          u       0.80      0.93      0.86        55
          v       0.75      0.77      0.76        56
          w       0.88      0.96      0.92        24
          x       0.98      0.94      0.96      1058
          y       0.96      0.92      0.94       376
          z       0.84      0.94      0.89       193
          |       0.74      0.84      0.79        80

avg / total       0.95      0.95      0.95     17145


Tests complete!
	Time: 95 m 55 s
